tasks/tasks-app-building-dm9i32.json (before)
{
  "tasks": [
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationEmailTokensSchema: Fix email_tokens schema to support notification inserts — add email column, update type CHECK constraint to include 'notification', make expires_at and user_id nullable or add defaults for notification rows. Affects deals.ts, tasks.ts, writeups.ts",
        "FixViolationTaskCanceledPref: Fix missing task_canceled column in notification_preferences schema and add it to initSchema and migrations",
        "FixViolationDealImportStatus: Fix deals.ts import handler to use valid status default ('open' instead of 'active') to match schema CHECK constraint",
        "RunTests: Verify tests pass after fixes"
      ],
      "timestamp": "2026-02-26T10:51:06.720Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecNavigation: Check testSpec.md directive violations in Navigation test entries",
        "CheckComponentsNavigation: Check writeApp.md directive violations in Navigation components",
        "CheckTestsNavigation: Check writeTests.md directive violations in Navigation tests"
      ],
      "timestamp": "2026-02-25T15:33:46.776Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecDashboardPage: Check testSpec.md directive violations in DashboardPage test entries",
        "CheckComponentsDashboardPage: Check writeApp.md directive violations in DashboardPage components",
        "CheckTestsDashboardPage: Check writeTests.md directive violations in DashboardPage tests"
      ],
      "timestamp": "2026-02-25T15:33:48.126Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecSupplierDetailsPage: Check testSpec.md directive violations in SupplierDetailsPage test entries",
        "CheckComponentsSupplierDetailsPage: Check writeApp.md directive violations in SupplierDetailsPage components",
        "CheckTestsSupplierDetailsPage: Check writeTests.md directive violations in SupplierDetailsPage tests"
      ],
      "timestamp": "2026-02-25T15:33:49.438Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecOrderDetailsPage: Check testSpec.md directive violations in OrderDetailsPage test entries",
        "CheckComponentsOrderDetailsPage: Check writeApp.md directive violations in OrderDetailsPage components",
        "CheckTestsOrderDetailsPage: Check writeTests.md directive violations in OrderDetailsPage tests"
      ],
      "timestamp": "2026-02-25T15:33:50.718Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckBackend: Check writeApp.md directive violations in all backend functions"
      ],
      "timestamp": "2026-02-25T15:33:51.539Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestAccountHeaderDisplaysName: Write test for AccountHeader displays account name",
        "WriteTestAccountHeaderDisplaysCategory: Write test for AccountHeader displays category label",
        "WriteTestAccountHeaderBreadcrumb: Write test for AccountHeader displays breadcrumb navigation",
        "WriteTestAccountHeaderNewTransaction: Write test for AccountHeader New Transaction button opens NewTransactionModal",
        "WriteTestAccountHeaderSearchFilter: Write test for AccountHeader search bar filters transactions",
        "WriteTestAccountHeaderSearchClear: Write test for AccountHeader search bar clears and restores all transactions",
        "WriteTestBudgetOverviewHeading: Write test for BudgetOverview displays section heading",
        "WriteTestBudgetOverviewAmounts: Write test for BudgetOverview displays actual and budgeted amounts",
        "WriteTestBudgetOverviewPercentage: Write test for BudgetOverview displays percentage used",
        "WriteTestBudgetOverviewProgressBar: Write test for BudgetOverview displays progress bar",
        "WriteTestBudgetOverviewWarning: Write test for BudgetOverview progress bar color changes when budget is nearly exceeded",
        "WriteTestBudgetOverviewUnderBudget: Write test for BudgetOverview progress bar for under-budget account",
        "WriteTestTransactionsTabDefault: Write test for TransactionsTab is active by default",
        "WriteTestTransactionsTabHeaders: Write test for TransactionsTab displays table with correct column headers",
        "WriteTestTransactionsTabRows: Write test for TransactionsTab displays transaction rows with correct data",
        "WriteTestTransactionsTabViewEdit: Write test for TransactionsTab View/Edit link opens transaction details",
        "WriteTestTransactionsTabViewEditCredit: Write test for TransactionsTab View/Edit link for credit transaction",
        "WriteTestTransactionsTabSwitchToBudget: Write test for TransactionsTab switching to Budget Details tab",
        "WriteTestTransactionsTabSwitchBack: Write test for TransactionsTab switching back from Budget Details",
        "WriteTestTransactionsTabDebitStyling: Write test for TransactionsTab displays debit direction styling",
        "WriteTestTransactionsTabCreditStyling: Write test for TransactionsTab displays credit direction styling",
        "WriteTestTransactionsTabEmptyState: Write test for TransactionsTab empty state when no transactions exist",
        "WriteTestBudgetDetailsTabLineItems: Write test for BudgetDetailsTab displays budget line items",
        "WriteTestBudgetDetailsTabProgressBars: Write test for BudgetDetailsTab displays progress bar for each line item",
        "WriteTestBudgetDetailsTabOverBudget: Write test for BudgetDetailsTab progress bar indicates over-budget items",
        "WriteTestBudgetDetailsTabAllCategories: Write test for BudgetDetailsTab shows all budget categories for account",
        "WriteTestBudgetDetailsTabAmountsReflect: Write test for BudgetDetailsTab item amounts reflect transaction data",
        "WriteTestReportingLinksHeading: Write test for ReportingLinks displays section heading",
        "WriteTestReportingLinksActualVsBudget: Write test for ReportingLinks displays Actual vs Budget Report link",
        "WriteTestReportingLinksActualVsBudgetNav: Write test for ReportingLinks Actual vs Budget Report link navigates to report",
        "WriteTestReportingLinksHistory: Write test for ReportingLinks displays Transaction History Report link",
        "WriteTestReportingLinksHistoryNav: Write test for ReportingLinks Transaction History Report link navigates to report"
      ],
      "timestamp": "2026-02-26T05:18:26.390Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestNewTransactionModalDisplay: Write test for NewTransactionModal displays title and close button",
        "WriteTestNewTransactionModalXClose: Write test for NewTransactionModal X button closes modal",
        "WriteTestNewTransactionModalCancelClose: Write test for NewTransactionModal Cancel button closes modal without saving",
        "WriteTestNewTransactionModalSave: Write test for NewTransactionModal Save Transaction button saves transaction"
      ],
      "timestamp": "2026-02-26T05:31:44.591Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestNewTransactionModalSavedAppears: Write test for NewTransactionModal saved transaction appears in affected account transaction lists",
        "WriteTestNewTransactionModalEditMode: Write test for NewTransactionModal opens in edit mode with pre-populated fields",
        "WriteTestNewTransactionModalEditSave: Write test for NewTransactionModal editing a transaction updates existing record",
        "WriteTestNewTransactionModalButtonLayout: Write test for NewTransactionModal Cancel and Save buttons positioned at bottom right"
      ],
      "timestamp": "2026-02-26T05:31:49.862Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestHeaderFieldsDate: Write test for TransactionHeaderFields displays Date field with calendar icon",
        "WriteTestHeaderFieldsDatePicker: Write test for TransactionHeaderFields Date picker allows selecting a date",
        "WriteTestHeaderFieldsDescription: Write test for TransactionHeaderFields displays Description input with placeholder",
        "WriteTestHeaderFieldsDescriptionInput: Write test for TransactionHeaderFields Description input accepts text"
      ],
      "timestamp": "2026-02-26T05:31:54.794Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestHeaderFieldsCurrency: Write test for TransactionHeaderFields displays Currency dropdown with default value",
        "WriteTestHeaderFieldsCurrencySelect: Write test for TransactionHeaderFields Currency dropdown allows selecting other currencies",
        "WriteTestHeaderFieldsLayout: Write test for TransactionHeaderFields layout shows Date Description Currency in a single row"
      ],
      "timestamp": "2026-02-26T05:32:00.571Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestLineItemsHeading: Write test for LineItemsTable displays section heading",
        "WriteTestLineItemsHeaders: Write test for LineItemsTable displays column headers",
        "WriteTestLineItemsAccountDropdown: Write test for LineItemsTable Account dropdown shows accounts with codes",
        "WriteTestLineItemsAccountPlaceholder: Write test for LineItemsTable Account dropdown placeholder for empty row"
      ],
      "timestamp": "2026-02-26T05:32:05.166Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestLineItemsTypeDropdown: Write test for LineItemsTable Type dropdown has Credit and Debit options",
        "WriteTestLineItemsTypeDefault: Write test for LineItemsTable Type dropdown defaults to Debit for new rows",
        "WriteTestLineItemsAmountInput: Write test for LineItemsTable Amount input accepts numeric values",
        "WriteTestLineItemsDeleteRow: Write test for LineItemsTable delete row button removes line item"
      ],
      "timestamp": "2026-02-26T05:32:10.128Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestLineItemsAddBtn: Write test for LineItemsTable Add Line Item button adds new row",
        "WriteTestLineItemsMultiple: Write test for LineItemsTable supports multiple line items for multi-account transactions",
        "WriteTestLineItemsInitial: Write test for LineItemsTable initial state for new transaction has two empty rows"
      ],
      "timestamp": "2026-02-26T05:32:14.905Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestBalanceDebits: Write test for BalanceIndicator displays Total Debits sum",
        "WriteTestBalanceCredits: Write test for BalanceIndicator displays Total Credits sum",
        "WriteTestBalanceBalanced: Write test for BalanceIndicator shows balanced state when debits equal credits",
        "WriteTestBalanceUnbalanced: Write test for BalanceIndicator shows unbalanced state when debits do not equal credits"
      ],
      "timestamp": "2026-02-26T05:32:19.764Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestBalanceDynamic: Write test for BalanceIndicator updates dynamically when line items change",
        "WriteTestBalanceValidation: Write test for BalanceIndicator validation prevents saving unbalanced transaction",
        "WriteTestBalanceZero: Write test for BalanceIndicator shows zero totals for empty line items",
        "WriteTestBalanceDelete: Write test for BalanceIndicator updates when a line item row is deleted"
      ],
      "timestamp": "2026-02-26T05:32:25.138Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestTagsLabel: Write test for TagsInput displays label with optional indicator",
        "WriteTestTagsChips: Write test for TagsInput displays existing tags as removable chips",
        "WriteTestTagsAdd: Write test for TagsInput add a new tag by typing",
        "WriteTestTagsRemove: Write test for TagsInput remove a tag by clicking X"
      ],
      "timestamp": "2026-02-26T05:32:29.806Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestTagsMultiple: Write test for TagsInput allows adding multiple tags",
        "WriteTestTagsOptional: Write test for TagsInput field is optional and transaction saves without tags",
        "WriteTestTagsPersisted: Write test for TagsInput tags are persisted with saved transaction"
      ],
      "timestamp": "2026-02-26T05:32:34.518Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "WriteComponentDateRangeFilter: Write the DateRangeFilter component for TransactionsPage",
        "WriteComponentAccountFilter: Write the AccountFilter component for TransactionsPage",
        "WriteComponentMaterialFilter: Write the MaterialFilter component for TransactionsPage",
        "WriteComponentTransactionTypeFilter: Write the TransactionTypeFilter component for TransactionsPage",
        "WriteComponentSearchBar: Write the SearchBar component for TransactionsPage",
        "WriteComponentTransactionsTable: Write the TransactionsTable component for TransactionsPage",
        "WritePageTransactionsPage: Write the full TransactionsPage with all components"
      ],
      "timestamp": "2026-02-26T07:33:23.858Z",
      "app": "InventoryTracker"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestTransactionsPageFilters: Write Playwright tests for TransactionsPage filter components (DateRangeFilter, AccountFilter, MaterialFilter, TransactionTypeFilter, SearchBar)",
        "WriteTestTransactionsPageTable: Write Playwright tests for TransactionsPage table and sorting (TransactionsTable)",
        "WriteTestTransactionsPagePagination: Write Playwright tests for TransactionsPage pagination (Pagination)"
      ],
      "timestamp": "2026-02-26T07:33:29.907Z",
      "app": "InventoryTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationMissingEditActionTestEntry: Add test entry for Edit action in actions menu specifying navigation to /clients/:clientId"
      ],
      "timestamp": "2026-02-26T09:24:19.549Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationAttachmentTimelineAndNotifications: Add missing timeline entry and follower notification test entries for AddAttachmentModal and attachment deletion in ClientDetailPage tests.md"
      ],
      "timestamp": "2026-02-26T09:26:44.467Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationNativeSelectClientHeader: Replace native <select> elements in ClientHeader edit modal (Type and Status) with FilterSelect components"
      ],
      "timestamp": "2026-02-26T09:28:16.520Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTimelineUserLinks: Fix timeline user links to navigate to /users/:userId instead of '#' - requires adding createdByUserId to timeline data model and updating TimelineSectionClient component"
      ],
      "timestamp": "2026-02-26T09:28:22.072Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListImportExportTestEntries: Add missing test entries in docs/tests.md for Import button, Export button, and ImportDialog format specification in TasksListHeader. The Import/Export buttons exist in code but have no test entries. The ImportDialog defines columns (Title, Description, Due Date, Priority, Client Name, Assignee) but no test entry verifies format docs are visible.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:23.157Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListMarkCompleteTimeline: Add missing test entry in docs/tests.md for the Mark Complete action's timeline side effect. The backend (netlify/functions/tasks.ts:287-293) creates a 'Task Completed' timeline event on the associated client when Mark Complete is used, but the test entry only mentions removal from the list. The testSpec directive requires side effects to be tested.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:29.249Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListAssigneeRole: Fix missing assignee role display in TaskCardList. Test entry says 'name with role (e.g., Sarah J. (PM))' but component only shows assigneeName. Need to: (1) add role column to users table in schema.ts, (2) update backend tasks.ts query to JOIN and return assignee role, (3) add assigneeRole to Task interface in tasksSlice.ts, (4) update TaskCardList.tsx to display role in parentheses. Also update docs/tests.md if needed.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:35.400Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListFollowerNotifications: Fix missing follower notifications on task creation. Test entry says 'Task creation triggers follower notifications on the client' but backend tasks.ts POST handler only creates a timeline event - no follower notification is sent. Other functions (writeups.ts, deals.ts, task-notes.ts) implement the pattern: query client_followers JOIN notification_preferences, check task_created preference, create notification records. Add the same pattern to tasks.ts POST handler after the timeline event creation.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:41.105Z",
      "app": "SalesCRM"
    }
  ]
}

tasks/tasks-app-building-dm9i32.json (after)
{
  "tasks": [
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecNavigation: Check testSpec.md directive violations in Navigation test entries",
        "CheckComponentsNavigation: Check writeApp.md directive violations in Navigation components",
        "CheckTestsNavigation: Check writeTests.md directive violations in Navigation tests"
      ],
      "timestamp": "2026-02-25T15:33:46.776Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecDashboardPage: Check testSpec.md directive violations in DashboardPage test entries",
        "CheckComponentsDashboardPage: Check writeApp.md directive violations in DashboardPage components",
        "CheckTestsDashboardPage: Check writeTests.md directive violations in DashboardPage tests"
      ],
      "timestamp": "2026-02-25T15:33:48.126Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecSupplierDetailsPage: Check testSpec.md directive violations in SupplierDetailsPage test entries",
        "CheckComponentsSupplierDetailsPage: Check writeApp.md directive violations in SupplierDetailsPage components",
        "CheckTestsSupplierDetailsPage: Check writeTests.md directive violations in SupplierDetailsPage tests"
      ],
      "timestamp": "2026-02-25T15:33:49.438Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckTestSpecOrderDetailsPage: Check testSpec.md directive violations in OrderDetailsPage test entries",
        "CheckComponentsOrderDetailsPage: Check writeApp.md directive violations in OrderDetailsPage components",
        "CheckTestsOrderDetailsPage: Check writeTests.md directive violations in OrderDetailsPage tests"
      ],
      "timestamp": "2026-02-25T15:33:50.718Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "CheckBackend: Check writeApp.md directive violations in all backend functions"
      ],
      "timestamp": "2026-02-25T15:33:51.539Z",
      "app": "SupplierTracker"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestAccountHeaderDisplaysName: Write test for AccountHeader displays account name",
        "WriteTestAccountHeaderDisplaysCategory: Write test for AccountHeader displays category label",
        "WriteTestAccountHeaderBreadcrumb: Write test for AccountHeader displays breadcrumb navigation",
        "WriteTestAccountHeaderNewTransaction: Write test for AccountHeader New Transaction button opens NewTransactionModal",
        "WriteTestAccountHeaderSearchFilter: Write test for AccountHeader search bar filters transactions",
        "WriteTestAccountHeaderSearchClear: Write test for AccountHeader search bar clears and restores all transactions",
        "WriteTestBudgetOverviewHeading: Write test for BudgetOverview displays section heading",
        "WriteTestBudgetOverviewAmounts: Write test for BudgetOverview displays actual and budgeted amounts",
        "WriteTestBudgetOverviewPercentage: Write test for BudgetOverview displays percentage used",
        "WriteTestBudgetOverviewProgressBar: Write test for BudgetOverview displays progress bar",
        "WriteTestBudgetOverviewWarning: Write test for BudgetOverview progress bar color changes when budget is nearly exceeded",
        "WriteTestBudgetOverviewUnderBudget: Write test for BudgetOverview progress bar for under-budget account",
        "WriteTestTransactionsTabDefault: Write test for TransactionsTab is active by default",
        "WriteTestTransactionsTabHeaders: Write test for TransactionsTab displays table with correct column headers",
        "WriteTestTransactionsTabRows: Write test for TransactionsTab displays transaction rows with correct data",
        "WriteTestTransactionsTabViewEdit: Write test for TransactionsTab View/Edit link opens transaction details",
        "WriteTestTransactionsTabViewEditCredit: Write test for TransactionsTab View/Edit link for credit transaction",
        "WriteTestTransactionsTabSwitchToBudget: Write test for TransactionsTab switching to Budget Details tab",
        "WriteTestTransactionsTabSwitchBack: Write test for TransactionsTab switching back from Budget Details",
        "WriteTestTransactionsTabDebitStyling: Write test for TransactionsTab displays debit direction styling",
        "WriteTestTransactionsTabCreditStyling: Write test for TransactionsTab displays credit direction styling",
        "WriteTestTransactionsTabEmptyState: Write test for TransactionsTab empty state when no transactions exist",
        "WriteTestBudgetDetailsTabLineItems: Write test for BudgetDetailsTab displays budget line items",
        "WriteTestBudgetDetailsTabProgressBars: Write test for BudgetDetailsTab displays progress bar for each line item",
        "WriteTestBudgetDetailsTabOverBudget: Write test for BudgetDetailsTab progress bar indicates over-budget items",
        "WriteTestBudgetDetailsTabAllCategories: Write test for BudgetDetailsTab shows all budget categories for account",
        "WriteTestBudgetDetailsTabAmountsReflect: Write test for BudgetDetailsTab item amounts reflect transaction data",
        "WriteTestReportingLinksHeading: Write test for ReportingLinks displays section heading",
        "WriteTestReportingLinksActualVsBudget: Write test for ReportingLinks displays Actual vs Budget Report link",
        "WriteTestReportingLinksActualVsBudgetNav: Write test for ReportingLinks Actual vs Budget Report link navigates to report",
        "WriteTestReportingLinksHistory: Write test for ReportingLinks displays Transaction History Report link",
        "WriteTestReportingLinksHistoryNav: Write test for ReportingLinks Transaction History Report link navigates to report"
      ],
      "timestamp": "2026-02-26T05:18:26.390Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestNewTransactionModalDisplay: Write test for NewTransactionModal displays title and close button",
        "WriteTestNewTransactionModalXClose: Write test for NewTransactionModal X button closes modal",
        "WriteTestNewTransactionModalCancelClose: Write test for NewTransactionModal Cancel button closes modal without saving",
        "WriteTestNewTransactionModalSave: Write test for NewTransactionModal Save Transaction button saves transaction"
      ],
      "timestamp": "2026-02-26T05:31:44.591Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestNewTransactionModalSavedAppears: Write test for NewTransactionModal saved transaction appears in affected account transaction lists",
        "WriteTestNewTransactionModalEditMode: Write test for NewTransactionModal opens in edit mode with pre-populated fields",
        "WriteTestNewTransactionModalEditSave: Write test for NewTransactionModal editing a transaction updates existing record",
        "WriteTestNewTransactionModalButtonLayout: Write test for NewTransactionModal Cancel and Save buttons positioned at bottom right"
      ],
      "timestamp": "2026-02-26T05:31:49.862Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestHeaderFieldsDate: Write test for TransactionHeaderFields displays Date field with calendar icon",
        "WriteTestHeaderFieldsDatePicker: Write test for TransactionHeaderFields Date picker allows selecting a date",
        "WriteTestHeaderFieldsDescription: Write test for TransactionHeaderFields displays Description input with placeholder",
        "WriteTestHeaderFieldsDescriptionInput: Write test for TransactionHeaderFields Description input accepts text"
      ],
      "timestamp": "2026-02-26T05:31:54.794Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestHeaderFieldsCurrency: Write test for TransactionHeaderFields displays Currency dropdown with default value",
        "WriteTestHeaderFieldsCurrencySelect: Write test for TransactionHeaderFields Currency dropdown allows selecting other currencies",
        "WriteTestHeaderFieldsLayout: Write test for TransactionHeaderFields layout shows Date Description Currency in a single row"
      ],
      "timestamp": "2026-02-26T05:32:00.571Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestLineItemsHeading: Write test for LineItemsTable displays section heading",
        "WriteTestLineItemsHeaders: Write test for LineItemsTable displays column headers",
        "WriteTestLineItemsAccountDropdown: Write test for LineItemsTable Account dropdown shows accounts with codes",
        "WriteTestLineItemsAccountPlaceholder: Write test for LineItemsTable Account dropdown placeholder for empty row"
      ],
      "timestamp": "2026-02-26T05:32:05.166Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestLineItemsTypeDropdown: Write test for LineItemsTable Type dropdown has Credit and Debit options",
        "WriteTestLineItemsTypeDefault: Write test for LineItemsTable Type dropdown defaults to Debit for new rows",
        "WriteTestLineItemsAmountInput: Write test for LineItemsTable Amount input accepts numeric values",
        "WriteTestLineItemsDeleteRow: Write test for LineItemsTable delete row button removes line item"
      ],
      "timestamp": "2026-02-26T05:32:10.128Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestLineItemsAddBtn: Write test for LineItemsTable Add Line Item button adds new row",
        "WriteTestLineItemsMultiple: Write test for LineItemsTable supports multiple line items for multi-account transactions",
        "WriteTestLineItemsInitial: Write test for LineItemsTable initial state for new transaction has two empty rows"
      ],
      "timestamp": "2026-02-26T05:32:14.905Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestBalanceDebits: Write test for BalanceIndicator displays Total Debits sum",
        "WriteTestBalanceCredits: Write test for BalanceIndicator displays Total Credits sum",
        "WriteTestBalanceBalanced: Write test for BalanceIndicator shows balanced state when debits equal credits",
        "WriteTestBalanceUnbalanced: Write test for BalanceIndicator shows unbalanced state when debits do not equal credits"
      ],
      "timestamp": "2026-02-26T05:32:19.764Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestBalanceDynamic: Write test for BalanceIndicator updates dynamically when line items change",
        "WriteTestBalanceValidation: Write test for BalanceIndicator validation prevents saving unbalanced transaction",
        "WriteTestBalanceZero: Write test for BalanceIndicator shows zero totals for empty line items",
        "WriteTestBalanceDelete: Write test for BalanceIndicator updates when a line item row is deleted"
      ],
      "timestamp": "2026-02-26T05:32:25.138Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestTagsLabel: Write test for TagsInput displays label with optional indicator",
        "WriteTestTagsChips: Write test for TagsInput displays existing tags as removable chips",
        "WriteTestTagsAdd: Write test for TagsInput add a new tag by typing",
        "WriteTestTagsRemove: Write test for TagsInput remove a tag by clicking X"
      ],
      "timestamp": "2026-02-26T05:32:29.806Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestTagsMultiple: Write test for TagsInput allows adding multiple tags",
        "WriteTestTagsOptional: Write test for TagsInput field is optional and transaction saves without tags",
        "WriteTestTagsPersisted: Write test for TagsInput tags are persisted with saved transaction"
      ],
      "timestamp": "2026-02-26T05:32:34.518Z",
      "app": "Accounting"
    },
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "WriteComponentDateRangeFilter: Write the DateRangeFilter component for TransactionsPage",
        "WriteComponentAccountFilter: Write the AccountFilter component for TransactionsPage",
        "WriteComponentMaterialFilter: Write the MaterialFilter component for TransactionsPage",
        "WriteComponentTransactionTypeFilter: Write the TransactionTypeFilter component for TransactionsPage",
        "WriteComponentSearchBar: Write the SearchBar component for TransactionsPage",
        "WriteComponentTransactionsTable: Write the TransactionsTable component for TransactionsPage",
        "WritePageTransactionsPage: Write the full TransactionsPage with all components"
      ],
      "timestamp": "2026-02-26T07:33:23.858Z",
      "app": "InventoryTracker"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestTransactionsPageFilters: Write Playwright tests for TransactionsPage filter components (DateRangeFilter, AccountFilter, MaterialFilter, TransactionTypeFilter, SearchBar)",
        "WriteTestTransactionsPageTable: Write Playwright tests for TransactionsPage table and sorting (TransactionsTable)",
        "WriteTestTransactionsPagePagination: Write Playwright tests for TransactionsPage pagination (Pagination)"
      ],
      "timestamp": "2026-02-26T07:33:29.907Z",
      "app": "InventoryTracker"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationMissingEditActionTestEntry: Add test entry for Edit action in actions menu specifying navigation to /clients/:clientId"
      ],
      "timestamp": "2026-02-26T09:24:19.549Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationAttachmentTimelineAndNotifications: Add missing timeline entry and follower notification test entries for AddAttachmentModal and attachment deletion in ClientDetailPage tests.md"
      ],
      "timestamp": "2026-02-26T09:26:44.467Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationNativeSelectClientHeader: Replace native <select> elements in ClientHeader edit modal (Type and Status) with FilterSelect components"
      ],
      "timestamp": "2026-02-26T09:28:16.520Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTimelineUserLinks: Fix timeline user links to navigate to /users/:userId instead of '#' - requires adding createdByUserId to timeline data model and updating TimelineSectionClient component"
      ],
      "timestamp": "2026-02-26T09:28:22.072Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListImportExportTestEntries: Add missing test entries in docs/tests.md for Import button, Export button, and ImportDialog format specification in TasksListHeader. The Import/Export buttons exist in code but have no test entries. The ImportDialog defines columns (Title, Description, Due Date, Priority, Client Name, Assignee) but no test entry verifies format docs are visible.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:23.157Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListMarkCompleteTimeline: Add missing test entry in docs/tests.md for the Mark Complete action's timeline side effect. The backend (netlify/functions/tasks.ts:287-293) creates a 'Task Completed' timeline event on the associated client when Mark Complete is used, but the test entry only mentions removal from the list. The testSpec directive requires side effects to be tested.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:29.249Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListAssigneeRole: Fix missing assignee role display in TaskCardList. Test entry says 'name with role (e.g., Sarah J. (PM))' but component only shows assigneeName. Need to: (1) add role column to users table in schema.ts, (2) update backend tasks.ts query to JOIN and return assignee role, (3) add assigneeRole to Task interface in tasksSlice.ts, (4) update TaskCardList.tsx to display role in parentheses. Also update docs/tests.md if needed.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:35.400Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationTasksListFollowerNotifications: Fix missing follower notifications on task creation. Test entry says 'Task creation triggers follower notifications on the client' but backend tasks.ts POST handler only creates a timeline event - no follower notification is sent. Other functions (writeups.ts, deals.ts, task-notes.ts) implement the pattern: query client_followers JOIN notification_preferences, check task_created preference, create notification records. Add the same pattern to tasks.ts POST handler after the timeline event creation.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T09:59:41.105Z",
      "app": "SalesCRM"
    }
  ]
}

tasks/tasks-app-building-dm9i32.json (diff)
@@ -3,17 +3,6 @@
     {
       "skill": "skills/tasks/maintain/checkDirectives.md",
       "subtasks": [
-        "FixViolationEmailTokensSchema: Fix email_tokens schema to support notification inserts — add email column, update type CHECK constraint to include 'notification', make expires_at and user_id nullable or add defaults for notification rows. Affects deals.ts, tasks.ts, writeups.ts",
-        "FixViolationTaskCanceledPref: Fix missing task_canceled column in notification_preferences schema and add it to initSchema and migrations",
-        "FixViolationDealImportStatus: Fix deals.ts import handler to use valid status default ('open' instead of 'active') to match schema CHECK constraint",
-        "RunTests: Verify tests pass after fixes"
-      ],
-      "timestamp": "2026-02-26T10:51:06.720Z",
-      "app": "SalesCRM"
-    },
-    {
-      "skill": "skills/tasks/maintain/checkDirectives.md",
-      "subtasks": [
         "CheckTestSpecNavigation: Check testSpec.md directive violations in Navigation test entries",
         "CheckComponentsNavigation: Check writeApp.md directive violations in Navigation components",
         "CheckTestsNavigation: Check writeTests.md directive violations in Navigation tests"
