tasks/tasks.json (before)
{
  "tasks": [
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageBatchDetail: Decide on components, add sections to docs/tests.md for BatchDetailPage (/batches/:batchId)",
        "PlanComponentBatchHeader: Add test entries for BatchHeader (Batch ID, Material name, Account name, Status with green dot, Created date/time, Originating Transaction link, Create New Transaction button)",
        "PlanComponentBatchOverview: Add test entries for BatchOverview (Quantity with large display, Unit, Location, Lot Number, Expiration Date, Quality Grade, Storage Condition)",
        "PlanComponentLineageAndUsageHistory: Add test entries for LineageDiagram (source transaction box, input batches with clickable IDs, output batch, visual flow arrows) and UsageHistoryTable (columns: Date & Time, Transaction ID link, Type, Movement In/Out, Amount, Created Batches with clickable links)"
      ],
      "timestamp": "2026-02-24T03:48:03.274Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageMaterialDetail: Decide on components, add sections to docs/tests.md for MaterialDetailPage (/materials/:materialId)",
        "PlanComponentMaterialHeader: Add test entries for MaterialHeader (material name, category, description, unit of measure, Edit Material button, New Batch button, New Transaction button)",
        "PlanComponentAccountsDistribution: Add test entries for AccountsDistribution table (Account Name, Account Type, Quantity, Number of Batches, View Account link; collapsible rows showing batches within each account with Batch ID, Quantity, Unit, Created Date)",
        "PlanComponentAllBatchesAndTransactions: Add test entries for AllBatchesList (filters by Account/Date; columns: Batch ID, Location, Quantity, Created Date, View Lineage link) and TransactionsHistory (filters by Type/Date; columns: Date, Transaction ID, Accounts Involved, Batch References, Quantity Moved)"
      ],
      "timestamp": "2026-02-24T03:47:55.706Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageMaterials: Decide on components, add sections to docs/tests.md for MaterialsPage (/materials)",
        "PlanComponentMaterialsToolbar: Add test entries for New Material button (opens create material form/modal) and New Category button (opens create category form/modal)",
        "PlanComponentMaterialsFilterBar: Add test entries for search by name input, Filter by Category dropdown, Filter by Account dropdown, Sort by dropdown (Name A-Z etc)",
        "PlanComponentMaterialsTable: Add test entries for MaterialsTable (columns: Material Name, Category, Unit of Measure, Stock, Actions with View Detail link, Edit link, eye icon, edit icon) and Pagination (Previous/Next, page numbers, showing X of Y items)"
      ],
      "timestamp": "2026-02-24T03:47:48.683Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageAccountDetail: Decide on components, add sections to docs/tests.md for AccountDetailPage (/accounts/:accountId)",
        "PlanComponentAccountHeader: Add test entries for AccountHeader (account name, type, status badge, Edit Account button opens edit form, New Transaction button navigates to new transaction pre-filled with account)",
        "PlanComponentTrackedMaterialsTable: Add test entries for TrackedMaterialsTable (columns: Material Name, Category, Unit of Measure, Total Quantity with sum icon, Number of Batches, Actions with View Material in this Account link)"
      ],
      "timestamp": "2026-02-24T03:47:42.364Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageAccounts: Decide on components, add sections to docs/tests.md for AccountsPage (/accounts)",
        "PlanComponentAccountCategoryLists: Add test entries for StockAccountsList, InputAccountsList, OutputAccountsList (columns: Account Name, Account Type, Description, Actions with View/Edit/Archive icons)",
        "PlanComponentCreateAccountButton: Add test entries for Create Stock/Input/Output Account buttons (one per category section, opens create form/modal)",
        "PlanComponentAccountRowActions: Add test entries for account row click navigation, View/Edit/Archive action icons, and edit/archive confirmation flows"
      ],
      "timestamp": "2026-02-24T03:47:36.733Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageDashboard: Decide on components, add sections to docs/tests.md for DashboardPage (/)",
        "PlanComponentLowInventoryAlerts: Add test entries for LowInventoryAlerts (alert rows with warning/critical severity, View Details links, Dismiss buttons, Reorder buttons)",
        "PlanComponentMaterialsCategoriesOverview: Add test entries for MaterialsCategoriesOverview (category summaries with item counts, material links, View All Categories link)",
        "PlanComponentRecentTransactionsTable: Add test entries for RecentTransactionsTable (columns: Date, Reference, Accounts Affected, Materials & Amounts, Action; View Full Details links; View All Transactions link)",
        "PlanComponentDashboardFiltersAndActions: Add test entries for DateRangeFilter, CategoryFilter dropdown, and NewTransactionButton (opens new transaction page)"
      ],
      "timestamp": "2026-02-24T03:47:30.588Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the InventoryTracker app"
      ],
      "timestamp": "2026-02-24T03:43:01.097Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for InventoryTracker"
      ],
      "timestamp": "2026-02-24T03:43:01.838Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for InventoryTracker"
      ],
      "timestamp": "2026-02-24T03:43:02.628Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for InventoryTracker"
      ],
      "timestamp": "2026-02-24T03:43:03.639Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy InventoryTracker to production"
      ],
      "timestamp": "2026-02-24T03:43:04.400Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:08.013Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the ProductionHub app"
      ],
      "timestamp": "2026-02-24T03:43:08.742Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:09.497Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:10.243Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:11.029Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy ProductionHub to production"
      ],
      "timestamp": "2026-02-24T03:43:11.770Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:15.369Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the Accounting app"
      ],
      "timestamp": "2026-02-24T03:43:16.125Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:16.869Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:17.606Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:18.380Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy Accounting to production"
      ],
      "timestamp": "2026-02-24T03:43:19.107Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:22.193Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the SalesCRM app"
      ],
      "timestamp": "2026-02-24T03:43:22.940Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:23.661Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:24.385Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:25.124Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy SalesCRM to production"
      ],
      "timestamp": "2026-02-24T03:43:25.847Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:29.452Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the SupplierTracker app"
      ],
      "timestamp": "2026-02-24T03:43:30.198Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:30.974Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:31.715Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:32.506Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy SupplierTracker to production"
      ],
      "timestamp": "2026-02-24T03:43:33.325Z"
    }
  ]
}

tasks/tasks.json (after)
{
  "tasks": [
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageMaterialDetail: Decide on components, add sections to docs/tests.md for MaterialDetailPage (/materials/:materialId)",
        "PlanComponentMaterialHeader: Add test entries for MaterialHeader (material name, category, description, unit of measure, Edit Material button, New Batch button, New Transaction button)",
        "PlanComponentAccountsDistribution: Add test entries for AccountsDistribution table (Account Name, Account Type, Quantity, Number of Batches, View Account link; collapsible rows showing batches within each account with Batch ID, Quantity, Unit, Created Date)",
        "PlanComponentAllBatchesAndTransactions: Add test entries for AllBatchesList (filters by Account/Date; columns: Batch ID, Location, Quantity, Created Date, View Lineage link) and TransactionsHistory (filters by Type/Date; columns: Date, Transaction ID, Accounts Involved, Batch References, Quantity Moved)"
      ],
      "timestamp": "2026-02-24T03:47:55.706Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageMaterials: Decide on components, add sections to docs/tests.md for MaterialsPage (/materials)",
        "PlanComponentMaterialsToolbar: Add test entries for New Material button (opens create material form/modal) and New Category button (opens create category form/modal)",
        "PlanComponentMaterialsFilterBar: Add test entries for search by name input, Filter by Category dropdown, Filter by Account dropdown, Sort by dropdown (Name A-Z etc)",
        "PlanComponentMaterialsTable: Add test entries for MaterialsTable (columns: Material Name, Category, Unit of Measure, Stock, Actions with View Detail link, Edit link, eye icon, edit icon) and Pagination (Previous/Next, page numbers, showing X of Y items)"
      ],
      "timestamp": "2026-02-24T03:47:48.683Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageAccountDetail: Decide on components, add sections to docs/tests.md for AccountDetailPage (/accounts/:accountId)",
        "PlanComponentAccountHeader: Add test entries for AccountHeader (account name, type, status badge, Edit Account button opens edit form, New Transaction button navigates to new transaction pre-filled with account)",
        "PlanComponentTrackedMaterialsTable: Add test entries for TrackedMaterialsTable (columns: Material Name, Category, Unit of Measure, Total Quantity with sum icon, Number of Batches, Actions with View Material in this Account link)"
      ],
      "timestamp": "2026-02-24T03:47:42.364Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageAccounts: Decide on components, add sections to docs/tests.md for AccountsPage (/accounts)",
        "PlanComponentAccountCategoryLists: Add test entries for StockAccountsList, InputAccountsList, OutputAccountsList (columns: Account Name, Account Type, Description, Actions with View/Edit/Archive icons)",
        "PlanComponentCreateAccountButton: Add test entries for Create Stock/Input/Output Account buttons (one per category section, opens create form/modal)",
        "PlanComponentAccountRowActions: Add test entries for account row click navigation, View/Edit/Archive action icons, and edit/archive confirmation flows"
      ],
      "timestamp": "2026-02-24T03:47:36.733Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageDashboard: Decide on components, add sections to docs/tests.md for DashboardPage (/)",
        "PlanComponentLowInventoryAlerts: Add test entries for LowInventoryAlerts (alert rows with warning/critical severity, View Details links, Dismiss buttons, Reorder buttons)",
        "PlanComponentMaterialsCategoriesOverview: Add test entries for MaterialsCategoriesOverview (category summaries with item counts, material links, View All Categories link)",
        "PlanComponentRecentTransactionsTable: Add test entries for RecentTransactionsTable (columns: Date, Reference, Accounts Affected, Materials & Amounts, Action; View Full Details links; View All Transactions link)",
        "PlanComponentDashboardFiltersAndActions: Add test entries for DateRangeFilter, CategoryFilter dropdown, and NewTransactionButton (opens new transaction page)"
      ],
      "timestamp": "2026-02-24T03:47:30.588Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the InventoryTracker app"
      ],
      "timestamp": "2026-02-24T03:43:01.097Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for InventoryTracker"
      ],
      "timestamp": "2026-02-24T03:43:01.838Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for InventoryTracker"
      ],
      "timestamp": "2026-02-24T03:43:02.628Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for InventoryTracker"
      ],
      "timestamp": "2026-02-24T03:43:03.639Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy InventoryTracker to production"
      ],
      "timestamp": "2026-02-24T03:43:04.400Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:08.013Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the ProductionHub app"
      ],
      "timestamp": "2026-02-24T03:43:08.742Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:09.497Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:10.243Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for ProductionHub"
      ],
      "timestamp": "2026-02-24T03:43:11.029Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy ProductionHub to production"
      ],
      "timestamp": "2026-02-24T03:43:11.770Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:15.369Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the Accounting app"
      ],
      "timestamp": "2026-02-24T03:43:16.125Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:16.869Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:17.606Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for Accounting"
      ],
      "timestamp": "2026-02-24T03:43:18.380Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy Accounting to production"
      ],
      "timestamp": "2026-02-24T03:43:19.107Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:22.193Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the SalesCRM app"
      ],
      "timestamp": "2026-02-24T03:43:22.940Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:23.661Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:24.385Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for SalesCRM"
      ],
      "timestamp": "2026-02-24T03:43:25.124Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy SalesCRM to production"
      ],
      "timestamp": "2026-02-24T03:43:25.847Z"
    },
    {
      "strategy": "strategies/tasks/build/testSpec.md",
      "subtasks": [
        "Unpack: Write test specification for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:29.452Z"
    },
    {
      "strategy": "strategies/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the SupplierTracker app"
      ],
      "timestamp": "2026-02-24T03:43:30.198Z"
    },
    {
      "strategy": "strategies/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:30.974Z"
    },
    {
      "strategy": "strategies/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:31.715Z"
    },
    {
      "strategy": "strategies/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing for SupplierTracker"
      ],
      "timestamp": "2026-02-24T03:43:32.506Z"
    },
    {
      "strategy": "strategies/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy SupplierTracker to production"
      ],
      "timestamp": "2026-02-24T03:43:33.325Z"
    }
  ]
}

tasks/tasks.json (diff)
@@ -3,16 +3,6 @@
     {
       "strategy": "strategies/tasks/build/testSpec.md",
       "subtasks": [
-        "PlanPageBatchDetail: Decide on components, add sections to docs/tests.md for BatchDetailPage (/batches/:batchId)",
-        "PlanComponentBatchHeader: Add test entries for BatchHeader (Batch ID, Material name, Account name, Status with green dot, Created date/time, Originating Transaction link, Create New Transaction button)",
-        "PlanComponentBatchOverview: Add test entries for BatchOverview (Quantity with large display, Unit, Location, Lot Number, Expiration Date, Quality Grade, Storage Condition)",
-        "PlanComponentLineageAndUsageHistory: Add test entries for LineageDiagram (source transaction box, input batches with clickable IDs, output batch, visual flow arrows) and UsageHistoryTable (columns: Date & Time, Transaction ID link, Type, Movement In/Out, Amount, Created Batches with clickable links)"
-      ],
-      "timestamp": "2026-02-24T03:48:03.274Z"
-    },
-    {
-      "strategy": "strategies/tasks/build/testSpec.md",
-      "subtasks": [
         "PlanPageMaterialDetail: Decide on components, add sections to docs/tests.md for MaterialDetailPage (/materials/:materialId)",
         "PlanComponentMaterialHeader: Add test entries for MaterialHeader (material name, category, description, unit of measure, Edit Material button, New Batch button, New Transaction button)",
         "PlanComponentAccountsDistribution: Add test entries for AccountsDistribution table (Account Name, Account Type, Quantity, Number of Batches, View Account link; collapsible rows showing batches within each account with Batch ID, Quantity, Unit, Created Date)",
