tasks/tasks-app-building-03qkr9.json (before)
{
  "tasks": [
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationLineageProcessBox: Fix LineageSection flow diagram to show transaction name/type (e.g. 'Washing & Processing (TX-PROD-987)') instead of just the transaction ID. Requires backend to return originating transaction description/type, and LineageSection to display it in the process box. Also add a separate 'Lineage' h2 heading above the card (matching BatchOverview pattern) instead of using 'Lineage' as the card title inside section-card-header.",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-26T20:34:04.871Z",
      "app": "InventoryTracker"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestUserNameDisplayed: Write test for User name is displayed prominently",
        "WriteTestUserEmailDisplayed: Write test for User email is displayed",
        "WriteTestUserJoinDateDisplayed: Write test for User join date is displayed",
        "WriteTestUserAvatarDisplayed: Write test for User avatar is displayed",
        "WriteTestBackNavigation: Write test for Back navigation to team page",
        "WriteTestActiveDealsCount: Write test for Active deals count is displayed",
        "WriteTestOpenTasksCount: Write test for Open tasks count is displayed",
        "WriteTestTotalDealsCount: Write test for Total deals count is displayed",
        "WriteTestStatsZero: Write test for Stats show zero when user has no deals or tasks",
        "WriteTestStatsAccurate: Write test for Stats reflect current data accurately",
        "WriteTestOwnedDealsHeading: Write test for Section displays Owned Deals heading",
        "WriteTestDealName: Write test for Each deal entry displays the deal name",
        "WriteTestDealStage: Write test for Each deal entry displays the deal stage",
        "WriteTestDealValue: Write test for Each deal entry displays the deal value",
        "WriteTestDealClientName: Write test for Each deal entry displays the associated client name",
        "WriteTestMultipleDeals: Write test for Multiple owned deals are listed",
        "WriteTestDealNavigation: Write test for Clicking a deal navigates to deal detail page",
        "WriteTestDealsEmptyState: Write test for Empty state when user owns no deals",
        "WriteTestAssignedTasksHeading: Write test for Section displays Assigned Tasks heading",
        "WriteTestTaskTitle: Write test for Each task entry displays the task title",
        "WriteTestTaskDueDate: Write test for Each task entry displays the task due date",
        "WriteTestTaskPriority: Write test for Each task entry displays the task priority",
        "WriteTestTaskStatus: Write test for Each task entry displays the task status",
        "WriteTestTaskClientName: Write test for Each task entry displays the associated client name",
        "WriteTestMultipleTasks: Write test for Multiple assigned tasks are listed",
        "WriteTestTaskNavigation: Write test for Clicking a task navigates to task detail page",
        "WriteTestTasksEmptyState: Write test for Empty state when user has no assigned tasks",
        "WriteTestActivityHeading: Write test for Section displays Recent Activity heading",
        "WriteTestActivityOrder: Write test for Activity entries are displayed in reverse chronological order",
        "WriteTestActivityTimestamp: Write test for Each activity entry displays a timestamp",
        "WriteTestActivityDescription: Write test for Each activity entry displays a description",
        "WriteTestActivityDealActions: Write test for Activity entries include deal-related actions",
        "WriteTestActivityTaskActions: Write test for Activity entries include task-related actions",
        "WriteTestActivityClientActions: Write test for Activity entries include client-related actions",
        "WriteTestMultipleActivities: Write test for Multiple activity entries are displayed",
        "WriteTestActivityEmptyState: Write test for Empty state when user has no recent activity"
      ],
      "timestamp": "2026-02-27T02:41:05.813Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationEditDealModalTests: Fix incomplete test entries for the edit deal modal opened from DealsListPage actions menu - add entries for saving edits, canceling, field validation, and side effects (timeline entries, follower notifications)",
        "FixViolationDealDeletionSideEffects: Fix missing test entries for deal deletion side effects - add timeline entry on client and follower notification tests for Actions menu Delete"
      ],
      "timestamp": "2026-02-27T03:31:42.602Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationWonBadgeDistinct: Fix Won status badge in DealsTable to be visually distinct from On Track - both currently use badge--success but test spec requires them to be distinct"
      ],
      "timestamp": "2026-02-27T03:34:50.884Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationRelationshipDeleteTestEntries: Fix missing test entries for relationship delete button visibility/appearance and specify exact delete UI action in PersonDetailPage RelationshipsSection"
      ],
      "timestamp": "2026-02-27T03:40:28.057Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationContactHistoryTeamMemberDropdown: Fix ContactHistorySection Team Member field to use SearchableSelect dropdown populated from users API instead of plain text input, in both add modal and edit form"
      ],
      "timestamp": "2026-02-27T03:41:53.970Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationSidebarJSXComments: Add JSX comments next to every interactive element in SidebarNavigation.tsx and SidebarAuth.tsx with the titles of the tests that exercise each element (testSpec.md directive)"
      ],
      "timestamp": "2026-02-27T04:07:58.011Z",
      "app": "SalesCRM"
    }
  ]
}

tasks/tasks-app-building-03qkr9.json (after)
{
  "tasks": [
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "WriteTestUserNameDisplayed: Write test for User name is displayed prominently",
        "WriteTestUserEmailDisplayed: Write test for User email is displayed",
        "WriteTestUserJoinDateDisplayed: Write test for User join date is displayed",
        "WriteTestUserAvatarDisplayed: Write test for User avatar is displayed",
        "WriteTestBackNavigation: Write test for Back navigation to team page",
        "WriteTestActiveDealsCount: Write test for Active deals count is displayed",
        "WriteTestOpenTasksCount: Write test for Open tasks count is displayed",
        "WriteTestTotalDealsCount: Write test for Total deals count is displayed",
        "WriteTestStatsZero: Write test for Stats show zero when user has no deals or tasks",
        "WriteTestStatsAccurate: Write test for Stats reflect current data accurately",
        "WriteTestOwnedDealsHeading: Write test for Section displays Owned Deals heading",
        "WriteTestDealName: Write test for Each deal entry displays the deal name",
        "WriteTestDealStage: Write test for Each deal entry displays the deal stage",
        "WriteTestDealValue: Write test for Each deal entry displays the deal value",
        "WriteTestDealClientName: Write test for Each deal entry displays the associated client name",
        "WriteTestMultipleDeals: Write test for Multiple owned deals are listed",
        "WriteTestDealNavigation: Write test for Clicking a deal navigates to deal detail page",
        "WriteTestDealsEmptyState: Write test for Empty state when user owns no deals",
        "WriteTestAssignedTasksHeading: Write test for Section displays Assigned Tasks heading",
        "WriteTestTaskTitle: Write test for Each task entry displays the task title",
        "WriteTestTaskDueDate: Write test for Each task entry displays the task due date",
        "WriteTestTaskPriority: Write test for Each task entry displays the task priority",
        "WriteTestTaskStatus: Write test for Each task entry displays the task status",
        "WriteTestTaskClientName: Write test for Each task entry displays the associated client name",
        "WriteTestMultipleTasks: Write test for Multiple assigned tasks are listed",
        "WriteTestTaskNavigation: Write test for Clicking a task navigates to task detail page",
        "WriteTestTasksEmptyState: Write test for Empty state when user has no assigned tasks",
        "WriteTestActivityHeading: Write test for Section displays Recent Activity heading",
        "WriteTestActivityOrder: Write test for Activity entries are displayed in reverse chronological order",
        "WriteTestActivityTimestamp: Write test for Each activity entry displays a timestamp",
        "WriteTestActivityDescription: Write test for Each activity entry displays a description",
        "WriteTestActivityDealActions: Write test for Activity entries include deal-related actions",
        "WriteTestActivityTaskActions: Write test for Activity entries include task-related actions",
        "WriteTestActivityClientActions: Write test for Activity entries include client-related actions",
        "WriteTestMultipleActivities: Write test for Multiple activity entries are displayed",
        "WriteTestActivityEmptyState: Write test for Empty state when user has no recent activity"
      ],
      "timestamp": "2026-02-27T02:41:05.813Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationEditDealModalTests: Fix incomplete test entries for the edit deal modal opened from DealsListPage actions menu - add entries for saving edits, canceling, field validation, and side effects (timeline entries, follower notifications)",
        "FixViolationDealDeletionSideEffects: Fix missing test entries for deal deletion side effects - add timeline entry on client and follower notification tests for Actions menu Delete"
      ],
      "timestamp": "2026-02-27T03:31:42.602Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationWonBadgeDistinct: Fix Won status badge in DealsTable to be visually distinct from On Track - both currently use badge--success but test spec requires them to be distinct"
      ],
      "timestamp": "2026-02-27T03:34:50.884Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationRelationshipDeleteTestEntries: Fix missing test entries for relationship delete button visibility/appearance and specify exact delete UI action in PersonDetailPage RelationshipsSection"
      ],
      "timestamp": "2026-02-27T03:40:28.057Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationContactHistoryTeamMemberDropdown: Fix ContactHistorySection Team Member field to use SearchableSelect dropdown populated from users API instead of plain text input, in both add modal and edit form"
      ],
      "timestamp": "2026-02-27T03:41:53.970Z",
      "app": "SalesCRM"
    },
    {
      "skill": "skills/tasks/maintain/checkDirectives.md",
      "subtasks": [
        "FixViolationSidebarJSXComments: Add JSX comments next to every interactive element in SidebarNavigation.tsx and SidebarAuth.tsx with the titles of the tests that exercise each element (testSpec.md directive)"
      ],
      "timestamp": "2026-02-27T04:07:58.011Z",
      "app": "SalesCRM"
    }
  ]
}

tasks/tasks-app-building-03qkr9.json (diff)
@@ -1,15 +1,6 @@
 {
   "tasks": [
     {
-      "skill": "skills/tasks/maintain/checkDirectives.md",
-      "subtasks": [
-        "FixViolationLineageProcessBox: Fix LineageSection flow diagram to show transaction name/type (e.g. 'Washing & Processing (TX-PROD-987)') instead of just the transaction ID. Requires backend to return originating transaction description/type, and LineageSection to display it in the process box. Also add a separate 'Lineage' h2 heading above the card (matching BatchOverview pattern) instead of using 'Lineage' as the card title inside section-card-header.",
-        "RunTests: Verify tests pass after fix"
-      ],
-      "timestamp": "2026-02-26T20:34:04.871Z",
-      "app": "InventoryTracker"
-    },
-    {
       "skill": "skills/tasks/build/writeTests.md",
       "subtasks": [
         "WriteTestUserNameDisplayed: Write test for User name is displayed prominently",
