tasks/tasks-app-building-bydkxh.json (before)
{
  "tasks": [
    {
      "skill": "skills/tasks/build/testSpec.md",
      "subtasks": [
        "PlanPageTodoList: Decide on components, add sections to docs/tests.md",
        "PlanComponentHeader: Add test entries for Header",
        "PlanComponentTodoList: Add test entries for TodoList",
        "PlanComponentFilters: Add test entries for Filters"
      ],
      "timestamp": "2026-03-01T02:33:34.364Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeShared.md",
      "subtasks": [
        "Unpack: Write app shared code"
      ],
      "timestamp": "2026-03-01T02:30:43.855Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the app"
      ],
      "timestamp": "2026-03-01T02:30:44.675Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts"
      ],
      "timestamp": "2026-03-01T02:30:45.548Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests"
      ],
      "timestamp": "2026-03-01T02:30:46.409Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing"
      ],
      "timestamp": "2026-03-01T02:30:47.260Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy to production"
      ],
      "timestamp": "2026-03-01T02:30:48.091Z",
      "app": "todo-app"
    }
  ]
}

tasks/tasks-app-building-bydkxh.json (after)
{
  "tasks": [
    {
      "skill": "skills/tasks/build/writeShared.md",
      "subtasks": [
        "Unpack: Write app shared code"
      ],
      "timestamp": "2026-03-01T02:30:43.855Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the app"
      ],
      "timestamp": "2026-03-01T02:30:44.675Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts"
      ],
      "timestamp": "2026-03-01T02:30:45.548Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests"
      ],
      "timestamp": "2026-03-01T02:30:46.409Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing"
      ],
      "timestamp": "2026-03-01T02:30:47.260Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy to production"
      ],
      "timestamp": "2026-03-01T02:30:48.091Z",
      "app": "todo-app"
    }
  ]
}

tasks/tasks-app-building-bydkxh.json (diff)
@@ -1,17 +1,6 @@
 {
   "tasks": [
     {
-      "skill": "skills/tasks/build/testSpec.md",
-      "subtasks": [
-        "PlanPageTodoList: Decide on components, add sections to docs/tests.md",
-        "PlanComponentHeader: Add test entries for Header",
-        "PlanComponentTodoList: Add test entries for TodoList",
-        "PlanComponentFilters: Add test entries for Filters"
-      ],
-      "timestamp": "2026-03-01T02:33:34.364Z",
-      "app": "todo-app"
-    },
-    {
       "skill": "skills/tasks/build/writeShared.md",
       "subtasks": [
         "Unpack: Write app shared code"
