tasks/tasks-app-building-3k0tri.json (before)
{
  "tasks": [
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the app"
      ],
      "timestamp": "2026-03-01T02:30:44.675Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts"
      ],
      "timestamp": "2026-03-01T02:30:45.548Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests"
      ],
      "timestamp": "2026-03-01T02:30:46.409Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing"
      ],
      "timestamp": "2026-03-01T02:30:47.260Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy to production"
      ],
      "timestamp": "2026-03-01T02:30:48.091Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeShared.md",
      "subtasks": [
        "Unpack: Write app shared code"
      ],
      "timestamp": "2026-03-01T02:30:43.855Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the app"
      ],
      "timestamp": "2026-03-01T02:30:44.675Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts"
      ],
      "timestamp": "2026-03-01T02:30:45.548Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests"
      ],
      "timestamp": "2026-03-01T02:30:46.409Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing"
      ],
      "timestamp": "2026-03-01T02:30:47.260Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy to production"
      ],
      "timestamp": "2026-03-01T02:30:48.091Z",
      "app": "todo-app"
    }
  ]
}

tasks/tasks-app-building-3k0tri.json (after)
{
  "tasks": [
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "WriteComponentHeader: Write the Header component",
        "WriteComponentTodoList: Write the TodoList component",
        "WriteComponentFilters: Write the Filters component",
        "WritePageTodoList: Write the page itself"
      ],
      "timestamp": "2026-03-01T03:56:39.467Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "SetupApp: Setup the app",
        "DesignDatabase: Design the database"
      ],
      "timestamp": "2026-03-01T03:56:35.454Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts"
      ],
      "timestamp": "2026-03-01T02:30:45.548Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests"
      ],
      "timestamp": "2026-03-01T02:30:46.409Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing"
      ],
      "timestamp": "2026-03-01T02:30:47.260Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy to production"
      ],
      "timestamp": "2026-03-01T02:30:48.091Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeShared.md",
      "subtasks": [
        "Unpack: Write app shared code"
      ],
      "timestamp": "2026-03-01T02:30:43.855Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeApp.md",
      "subtasks": [
        "Unpack: Write the app"
      ],
      "timestamp": "2026-03-01T02:30:44.675Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/writeScript.md",
      "subtasks": [
        "Unpack: Implement package scripts"
      ],
      "timestamp": "2026-03-01T02:30:45.548Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/writeTests.md",
      "subtasks": [
        "Unpack: Write Playwright tests"
      ],
      "timestamp": "2026-03-01T02:30:46.409Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/build/testing.md",
      "subtasks": [
        "Unpack: Get all tests passing"
      ],
      "timestamp": "2026-03-01T02:30:47.260Z",
      "app": "todo-app"
    },
    {
      "skill": "skills/tasks/deployment.md",
      "subtasks": [
        "Unpack: Deploy to production"
      ],
      "timestamp": "2026-03-01T02:30:48.091Z",
      "app": "todo-app"
    }
  ]
}

tasks/tasks-app-building-3k0tri.json (diff)
@@ -3,9 +3,21 @@
     {
       "skill": "skills/tasks/build/writeApp.md",
       "subtasks": [
-        "Unpack: Write the app"
+        "WriteComponentHeader: Write the Header component",
+        "WriteComponentTodoList: Write the TodoList component",
+        "WriteComponentFilters: Write the Filters component",
+        "WritePageTodoList: Write the page itself"
       ],
-      "timestamp": "2026-03-01T02:30:44.675Z",
+      "timestamp": "2026-03-01T03:56:39.467Z",
+      "app": "todo-app"
+    },
+    {
+      "skill": "skills/tasks/build/writeApp.md",
+      "subtasks": [
+        "SetupApp: Setup the app",
+        "DesignDatabase: Design the database"
+      ],
+      "timestamp": "2026-03-01T03:56:35.454Z",
       "app": "todo-app"
     },
     {
