jobs/jobs.json (before)
{
  "groups": [
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "MakeResponsiveTaskDetailPage: Make TaskDetailPage responsive",
        "MakeResponsiveSettingsPage: Make SettingsPage responsive"
      ],
      "timestamp": "2026-02-20T09:42:26.602Z"
    },
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "MakeResponsiveDealDetailPage: Make DealDetailPage responsive",
        "MakeResponsiveTasksListPage: Make TasksListPage responsive"
      ],
      "timestamp": "2026-02-20T09:42:25.781Z"
    },
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "MakeResponsivePersonDetailPage: Make PersonDetailPage responsive",
        "MakeResponsiveDealsListPage: Make DealsListPage responsive"
      ],
      "timestamp": "2026-02-20T09:42:24.596Z"
    },
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "MakeResponsiveClientsListPage: Make ClientsListPage responsive",
        "MakeResponsiveClientDetailPage: Make ClientDetailPage responsive"
      ],
      "timestamp": "2026-02-20T09:42:23.590Z"
    },
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "Unpack: Polish app quality"
      ],
      "timestamp": "2026-02-20T03:43:16.462Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTimelineEntries: Fix missing timeline entries: (1) Add timeline entry mention to CDP-HDR-05 in docs/tests.md, (2) Add name/tag/type change timeline entries to clients.ts PUT handler backend, (3) Add date_acquired to clients.ts PUT handler UPDATE query",
        "RunTests: Verify tests pass after timeline and date_acquired fixes"
      ],
      "timestamp": "2026-02-20T06:46:32.621Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationFileUpload: Fix AddAttachmentModal (apps/SalesCRM/src/components/client-detail/AddAttachmentModal.tsx) to use UploadThing for actual file uploads instead of URL.createObjectURL blob URLs that don't persist",
        "RunTests: Verify tests pass after file upload fix"
      ],
      "timestamp": "2026-02-20T06:46:37.610Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationMissingTests: Fix missing ClientDetailPage tests in apps/SalesCRM/tests/client-detail-page.spec.ts: (1) Add tests for CDP-HDR-03 (status edit persist+timeline), CDP-HDR-04 (tag edit persist+timeline), CDP-HDR-05 (type edit persist), (2) Add tests for CDP-QA-03 (task create persist+timeline), CDP-QA-05 (deal create persist+timeline), CDP-QA-07 (file upload with setInputFiles), CDP-QA-09 (person create persist+timeline), (3) Add tests for CDP-SRC-03 (source info save persist), CDP-TSK-02 (checkbox completion+timeline), CDP-TSK-04 (deal association), (4) Add timeline entry side-effect assertions to existing mutation tests, (5) Fix test titles to match spec entry titles",
        "RunTests: Verify all new ClientDetailPage tests pass"
      ],
      "timestamp": "2026-02-20T06:46:44.289Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationModalCancelTests: Fix testSpec.md to add modal cancel test entries for ClientDetailPage: Add test entries for cancelling Add Task, Add Deal, Add Attachment, and Add Person modals (directive 7: completely test modal dialogs)",
        "RunTests: Verify tests pass after modal cancel test spec update"
      ],
      "timestamp": "2026-02-20T06:46:50.074Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationPersonDetailTests: Fix 8 writeTests.md violations in person-detail-page.spec.ts — rename mismatched test titles (PDP-HDR-04, PDP-REL-05, PDP-REL-06, PDP-CH-04, PDP-CH-06, PDP-CH-07) to match spec entries, add missing tests (PDP-REL-08, PDP-CH-08), and implement actual persistence/mutation/filtering assertions instead of UI-only checks",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-20T07:13:47.987Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationClientEditing: Implement client field editing in DealDetailHeader component — add searchable client dropdown so DDP-HDR-02 spec requirement is met",
        "RunTests: Verify tests pass after fix",
        "DocumentFix: Document the fix"
      ],
      "timestamp": "2026-02-20T08:21:13.763Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationFileUpload: Fix UploadAttachmentModal to use real file upload (UploadThing or server storage) instead of blob URL, add file upload test entry to docs/tests.md, and add Playwright test using setInputFiles",
        "RunTests: Verify tests pass after fix",
        "DocumentFix: Document the fix"
      ],
      "timestamp": "2026-02-20T08:21:18.385Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTestCode: Fix DDP-HIS-02 toPass deadlock (replace count() inside toPass with atomic toHaveCount assertions), fix DDP-HDR-02 and DDP-ATT-04 test title mismatches to match spec, and add assertions to DDP-WRT-04 to verify edit mode elements appear",
        "RunTests: Verify tests pass after fix",
        "DocumentFix: Document the fix"
      ],
      "timestamp": "2026-02-20T08:21:23.725Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationDealAttachmentUpload: Fix DealDetailPage attachment upload - UploadAttachmentModal uses blob URLs instead of actual file upload; DDP-ATT-03 test only exercises Link URL mode, not file upload (setInputFiles); add test spec entry for file upload mode",
        "RunTests: Verify tests pass after DealDetailPage attachment upload fix"
      ],
      "timestamp": "2026-02-20T08:27:14.815Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationToPassAutoWait: Fix DDP-HIS-02 test which uses count() auto-wait calls inside .toPass() block - replace with atomic toHaveCount() assertions to prevent deadlock",
        "RunTests: Verify tests pass after .toPass() fix"
      ],
      "timestamp": "2026-02-20T08:27:19.620Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationMissingModalCancelTests: Add test spec entries for DealDetailPage modal cancel buttons (AddWriteup, AddTask, UploadAttachment modals) and corresponding Playwright tests - directive requires complete modal dialog testing",
        "RunTests: Verify tests pass after modal cancel test additions"
      ],
      "timestamp": "2026-02-20T08:27:24.778Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskCompleteSideEffect: Fix DDP-LTK-04 test to verify timeline entry side effect when completing a task - the test currently only checks visual completion state but doesn't assert timeline entry is created exactly once",
        "RunTests: Verify tests pass after task completion side effect fix"
      ],
      "timestamp": "2026-02-20T08:27:29.642Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing TasksListPage Navigation test entries in docs/tests.md and tasks-list-page.spec.ts (testSpec directive 2)",
        "FixViolation: Add missing Cancel test for task creation modal in docs/tests.md and tasks-list-page.spec.ts (testSpec directive 7)",
        "RunTests: Verify tests pass after test spec and test additions"
      ],
      "timestamp": "2026-02-20T08:39:24.081Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Fix TLP-FLT-04 and TLP-FLT-05 tests that use native select API (selectOption/locator option) on custom FilterSelect components - must use trigger/menu/option testid pattern instead",
        "RunTests: Verify tests pass after fixing filter tests"
      ],
      "timestamp": "2026-02-20T08:44:41.560Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing TLP-HDR-06 test spec entry for Cancel button on Create Task modal (like DLP-HDR-06 for deals) and write the corresponding Playwright test",
        "RunTests: Verify tests pass after adding cancel modal test"
      ],
      "timestamp": "2026-02-20T08:44:46.823Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Fix TaskPriorityBadge to use CSS variables for priority colors (add --color-priority-high etc to index.css @theme block like status colors) and remove outer margins from TasksPageHeader (mb-6) and TasksFilterBar (mb-4) root elements, moving spacing to parent TasksListPage",
        "RunTests: Verify tests pass after component fixes"
      ],
      "timestamp": "2026-02-20T08:44:52.100Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskDetailSpecPersistence: Update test spec entries TDP-HDR-01 (add description check), TDP-HDR-02/TDP-NTS-02/TDP-NTS-03 (add persistence verification language), TDP-HDR-02 (add timeline side effect)",
        "RunTests: Verify tests pass after TaskDetail spec persistence fix"
      ],
      "timestamp": "2026-02-20T08:49:55.811Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskDetailTestCompleteness: Fix TDP-HDR-01 test to verify priority badge, due date, assignee, client/deal names; Fix TDP-NTS-02 test to verify author and timestamp; Fix TDP-HDR-02 test to verify timeline side effect on client",
        "RunTests: Verify tests pass after TaskDetail test completeness fix"
      ],
      "timestamp": "2026-02-20T08:49:59.800Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskDetailToPassAntiPattern: Replace .toPass() blocks containing auto-waiting assertions with direct assertions using timeout in task-detail-page.spec.ts (5 occurrences)",
        "RunTests: Verify tests pass after TaskDetail toPass fix"
      ],
      "timestamp": "2026-02-20T08:50:05.585Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Fix TDP-HDR-01 test entry to include description field, add missing test assertions for priority badge/due date/assignee/description/client-deal names, and add author/timestamp assertions to TDP-NTS-02 test",
        "RunTests: Verify tests pass after TDP assertion fixes"
      ],
      "timestamp": "2026-02-20T08:56:45.173Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add confirm dialog dismissal test entry (TDP-HDR-05) and corresponding Playwright test - clicking Cancel in the confirm dialog should leave task unchanged",
        "RunTests: Verify tests pass after confirm dialog dismissal fix"
      ],
      "timestamp": "2026-02-20T08:56:49.595Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Make client/deal names in TaskDetailHeader navigable links to /clients/:clientId and /deals/:dealId, update test spec components section, add navigation test entries, and add Playwright tests for link navigation",
        "RunTests: Verify tests pass after client/deal link fix"
      ],
      "timestamp": "2026-02-20T08:56:53.791Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Replace 5 instances of .toPass() wrapping single auto-wait Playwright assertions in task-detail-page.spec.ts with direct assertion timeouts (e.g. .toBeVisible({ timeout: 10000 }) instead of expect(async () => { await expect(x).toBeVisible() }).toPass())",
        "RunTests: Verify tests pass after .toPass() pattern fix"
      ],
      "timestamp": "2026-02-20T08:56:58.636Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing test entries for webhook enable/disable toggle (STP-WH-07) and edit webhook flow (STP-WH-08), add corresponding Playwright tests, and update components if needed",
        "RunTests: Verify tests pass after webhook lifecycle fix"
      ],
      "timestamp": "2026-02-20T09:01:42.773Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing test entries for Import Deals/Tasks/Contacts buttons (STP-IE-03/04/05), Export buttons (STP-IE-06/07/08), and make STP-IE-02 specify expected CSV columns. Add corresponding Playwright tests",
        "RunTests: Verify tests pass after import/export fix"
      ],
      "timestamp": "2026-02-20T09:01:47.174Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add data-testid attributes to UserActivitySection activity items for consistency with other sections",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-20T09:41:41.679Z"
    }
  ]
}

jobs/jobs.json (after)
{
  "groups": [
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "MakeResponsiveDealDetailPage: Make DealDetailPage responsive",
        "MakeResponsiveTasksListPage: Make TasksListPage responsive"
      ],
      "timestamp": "2026-02-20T09:42:25.781Z"
    },
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "MakeResponsivePersonDetailPage: Make PersonDetailPage responsive",
        "MakeResponsiveDealsListPage: Make DealsListPage responsive"
      ],
      "timestamp": "2026-02-20T09:42:24.596Z"
    },
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "MakeResponsiveClientsListPage: Make ClientsListPage responsive",
        "MakeResponsiveClientDetailPage: Make ClientDetailPage responsive"
      ],
      "timestamp": "2026-02-20T09:42:23.590Z"
    },
    {
      "strategy": "strategies/jobs/maintain/polishApp.md",
      "jobs": [
        "Unpack: Polish app quality"
      ],
      "timestamp": "2026-02-20T03:43:16.462Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTimelineEntries: Fix missing timeline entries: (1) Add timeline entry mention to CDP-HDR-05 in docs/tests.md, (2) Add name/tag/type change timeline entries to clients.ts PUT handler backend, (3) Add date_acquired to clients.ts PUT handler UPDATE query",
        "RunTests: Verify tests pass after timeline and date_acquired fixes"
      ],
      "timestamp": "2026-02-20T06:46:32.621Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationFileUpload: Fix AddAttachmentModal (apps/SalesCRM/src/components/client-detail/AddAttachmentModal.tsx) to use UploadThing for actual file uploads instead of URL.createObjectURL blob URLs that don't persist",
        "RunTests: Verify tests pass after file upload fix"
      ],
      "timestamp": "2026-02-20T06:46:37.610Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationMissingTests: Fix missing ClientDetailPage tests in apps/SalesCRM/tests/client-detail-page.spec.ts: (1) Add tests for CDP-HDR-03 (status edit persist+timeline), CDP-HDR-04 (tag edit persist+timeline), CDP-HDR-05 (type edit persist), (2) Add tests for CDP-QA-03 (task create persist+timeline), CDP-QA-05 (deal create persist+timeline), CDP-QA-07 (file upload with setInputFiles), CDP-QA-09 (person create persist+timeline), (3) Add tests for CDP-SRC-03 (source info save persist), CDP-TSK-02 (checkbox completion+timeline), CDP-TSK-04 (deal association), (4) Add timeline entry side-effect assertions to existing mutation tests, (5) Fix test titles to match spec entry titles",
        "RunTests: Verify all new ClientDetailPage tests pass"
      ],
      "timestamp": "2026-02-20T06:46:44.289Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationModalCancelTests: Fix testSpec.md to add modal cancel test entries for ClientDetailPage: Add test entries for cancelling Add Task, Add Deal, Add Attachment, and Add Person modals (directive 7: completely test modal dialogs)",
        "RunTests: Verify tests pass after modal cancel test spec update"
      ],
      "timestamp": "2026-02-20T06:46:50.074Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationPersonDetailTests: Fix 8 writeTests.md violations in person-detail-page.spec.ts — rename mismatched test titles (PDP-HDR-04, PDP-REL-05, PDP-REL-06, PDP-CH-04, PDP-CH-06, PDP-CH-07) to match spec entries, add missing tests (PDP-REL-08, PDP-CH-08), and implement actual persistence/mutation/filtering assertions instead of UI-only checks",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-20T07:13:47.987Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationClientEditing: Implement client field editing in DealDetailHeader component — add searchable client dropdown so DDP-HDR-02 spec requirement is met",
        "RunTests: Verify tests pass after fix",
        "DocumentFix: Document the fix"
      ],
      "timestamp": "2026-02-20T08:21:13.763Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationFileUpload: Fix UploadAttachmentModal to use real file upload (UploadThing or server storage) instead of blob URL, add file upload test entry to docs/tests.md, and add Playwright test using setInputFiles",
        "RunTests: Verify tests pass after fix",
        "DocumentFix: Document the fix"
      ],
      "timestamp": "2026-02-20T08:21:18.385Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTestCode: Fix DDP-HIS-02 toPass deadlock (replace count() inside toPass with atomic toHaveCount assertions), fix DDP-HDR-02 and DDP-ATT-04 test title mismatches to match spec, and add assertions to DDP-WRT-04 to verify edit mode elements appear",
        "RunTests: Verify tests pass after fix",
        "DocumentFix: Document the fix"
      ],
      "timestamp": "2026-02-20T08:21:23.725Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationDealAttachmentUpload: Fix DealDetailPage attachment upload - UploadAttachmentModal uses blob URLs instead of actual file upload; DDP-ATT-03 test only exercises Link URL mode, not file upload (setInputFiles); add test spec entry for file upload mode",
        "RunTests: Verify tests pass after DealDetailPage attachment upload fix"
      ],
      "timestamp": "2026-02-20T08:27:14.815Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationToPassAutoWait: Fix DDP-HIS-02 test which uses count() auto-wait calls inside .toPass() block - replace with atomic toHaveCount() assertions to prevent deadlock",
        "RunTests: Verify tests pass after .toPass() fix"
      ],
      "timestamp": "2026-02-20T08:27:19.620Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationMissingModalCancelTests: Add test spec entries for DealDetailPage modal cancel buttons (AddWriteup, AddTask, UploadAttachment modals) and corresponding Playwright tests - directive requires complete modal dialog testing",
        "RunTests: Verify tests pass after modal cancel test additions"
      ],
      "timestamp": "2026-02-20T08:27:24.778Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskCompleteSideEffect: Fix DDP-LTK-04 test to verify timeline entry side effect when completing a task - the test currently only checks visual completion state but doesn't assert timeline entry is created exactly once",
        "RunTests: Verify tests pass after task completion side effect fix"
      ],
      "timestamp": "2026-02-20T08:27:29.642Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing TasksListPage Navigation test entries in docs/tests.md and tasks-list-page.spec.ts (testSpec directive 2)",
        "FixViolation: Add missing Cancel test for task creation modal in docs/tests.md and tasks-list-page.spec.ts (testSpec directive 7)",
        "RunTests: Verify tests pass after test spec and test additions"
      ],
      "timestamp": "2026-02-20T08:39:24.081Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Fix TLP-FLT-04 and TLP-FLT-05 tests that use native select API (selectOption/locator option) on custom FilterSelect components - must use trigger/menu/option testid pattern instead",
        "RunTests: Verify tests pass after fixing filter tests"
      ],
      "timestamp": "2026-02-20T08:44:41.560Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing TLP-HDR-06 test spec entry for Cancel button on Create Task modal (like DLP-HDR-06 for deals) and write the corresponding Playwright test",
        "RunTests: Verify tests pass after adding cancel modal test"
      ],
      "timestamp": "2026-02-20T08:44:46.823Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Fix TaskPriorityBadge to use CSS variables for priority colors (add --color-priority-high etc to index.css @theme block like status colors) and remove outer margins from TasksPageHeader (mb-6) and TasksFilterBar (mb-4) root elements, moving spacing to parent TasksListPage",
        "RunTests: Verify tests pass after component fixes"
      ],
      "timestamp": "2026-02-20T08:44:52.100Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskDetailSpecPersistence: Update test spec entries TDP-HDR-01 (add description check), TDP-HDR-02/TDP-NTS-02/TDP-NTS-03 (add persistence verification language), TDP-HDR-02 (add timeline side effect)",
        "RunTests: Verify tests pass after TaskDetail spec persistence fix"
      ],
      "timestamp": "2026-02-20T08:49:55.811Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskDetailTestCompleteness: Fix TDP-HDR-01 test to verify priority badge, due date, assignee, client/deal names; Fix TDP-NTS-02 test to verify author and timestamp; Fix TDP-HDR-02 test to verify timeline side effect on client",
        "RunTests: Verify tests pass after TaskDetail test completeness fix"
      ],
      "timestamp": "2026-02-20T08:49:59.800Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolationTaskDetailToPassAntiPattern: Replace .toPass() blocks containing auto-waiting assertions with direct assertions using timeout in task-detail-page.spec.ts (5 occurrences)",
        "RunTests: Verify tests pass after TaskDetail toPass fix"
      ],
      "timestamp": "2026-02-20T08:50:05.585Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Fix TDP-HDR-01 test entry to include description field, add missing test assertions for priority badge/due date/assignee/description/client-deal names, and add author/timestamp assertions to TDP-NTS-02 test",
        "RunTests: Verify tests pass after TDP assertion fixes"
      ],
      "timestamp": "2026-02-20T08:56:45.173Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add confirm dialog dismissal test entry (TDP-HDR-05) and corresponding Playwright test - clicking Cancel in the confirm dialog should leave task unchanged",
        "RunTests: Verify tests pass after confirm dialog dismissal fix"
      ],
      "timestamp": "2026-02-20T08:56:49.595Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Make client/deal names in TaskDetailHeader navigable links to /clients/:clientId and /deals/:dealId, update test spec components section, add navigation test entries, and add Playwright tests for link navigation",
        "RunTests: Verify tests pass after client/deal link fix"
      ],
      "timestamp": "2026-02-20T08:56:53.791Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Replace 5 instances of .toPass() wrapping single auto-wait Playwright assertions in task-detail-page.spec.ts with direct assertion timeouts (e.g. .toBeVisible({ timeout: 10000 }) instead of expect(async () => { await expect(x).toBeVisible() }).toPass())",
        "RunTests: Verify tests pass after .toPass() pattern fix"
      ],
      "timestamp": "2026-02-20T08:56:58.636Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing test entries for webhook enable/disable toggle (STP-WH-07) and edit webhook flow (STP-WH-08), add corresponding Playwright tests, and update components if needed",
        "RunTests: Verify tests pass after webhook lifecycle fix"
      ],
      "timestamp": "2026-02-20T09:01:42.773Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add missing test entries for Import Deals/Tasks/Contacts buttons (STP-IE-03/04/05), Export buttons (STP-IE-06/07/08), and make STP-IE-02 specify expected CSV columns. Add corresponding Playwright tests",
        "RunTests: Verify tests pass after import/export fix"
      ],
      "timestamp": "2026-02-20T09:01:47.174Z"
    },
    {
      "strategy": "strategies/jobs/maintain/checkDirectives.md",
      "jobs": [
        "FixViolation: Add data-testid attributes to UserActivitySection activity items for consistency with other sections",
        "RunTests: Verify tests pass after fix"
      ],
      "timestamp": "2026-02-20T09:41:41.679Z"
    }
  ]
}

jobs/jobs.json (diff)
@@ -3,14 +3,6 @@
     {
       "strategy": "strategies/jobs/maintain/polishApp.md",
       "jobs": [
-        "MakeResponsiveTaskDetailPage: Make TaskDetailPage responsive",
-        "MakeResponsiveSettingsPage: Make SettingsPage responsive"
-      ],
-      "timestamp": "2026-02-20T09:42:26.602Z"
-    },
-    {
-      "strategy": "strategies/jobs/maintain/polishApp.md",
-      "jobs": [
         "MakeResponsiveDealDetailPage: Make DealDetailPage responsive",
         "MakeResponsiveTasksListPage: Make TasksListPage responsive"
       ],
